HomeWork1/WpfApp1/AddSale.xaml

<Window x:Class="WpfApp1.AddSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Офромить заказ" Height="450" Width="700" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Окно регистрации заказа" HorizontalAlignment="Center" FontSize="30" Grid.Column="1" Margin="10,10,10,256" Grid.Row="1"/>
        <Label Content="Номер:" FontSize="15" Grid.Column="1" Margin="176,170,246,104" Grid.Row="1"/>
        <Label Content="Фамилия:" FontSize="15" Grid.Column="1" Margin="164,80,246,199" Grid.Row="1"/>
        <Label Content="Имя:" FontSize="15" Grid.Column="1" Margin="193,123,246,156" Grid.Row="1"/>
        <Label Content="Кол-во товара:" FontSize="15" Grid.Column="1" Margin="123,215,246,55" Grid.Row="1"/>
        <TextBox x:Name="TextNum" Grid.Row="1" Margin="248,85,10,204" Grid.Column="1" />
        <TextBox x:Name="TextName" Grid.Row="1" Margin="248,130,10,159" Grid.Column="1" />
        <TextBox x:Name="TextLastName" Grid.Row="1" Margin="248,175,10,114" Grid.Column="1" />
        <TextBox x:Name="TextTovar" Grid.Row="1" Margin="248,220,10,69" Grid.Column="1" />
        <Button  x:Name="BtnAddZakaz" Content="Оформить заказ" Grid.Column="1" Margin="176,274,189,10" Grid.Row="1"/>
    </Grid>
</Window>
