HomeWork1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="500" ResizeMode="NoResize">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Авторизация" Grid.Column="1" Margin="104,10,95,10"/>
        <TextBox x:Name="TextBoxLogin" Grid.Column="1" Margin="72,28,72,113" Grid.Row="1" TextChanged="TextBoxLogin_TextChanged"/>
        <TextBox x:Name="TextBoxPassword" Grid.Column="1" Margin="72,63,72,78" Grid.Row="1"/>
        <PasswordBox x:Name="PasswordBox1" Grid.Column="1" Margin="72,63,72,78" Grid.Row="1"/>
        <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Показать пароль" Grid.Column="1" Margin="72,93,72,45" Grid.Row="1"/>
        <Button Style="{StaticResource MainButtonStyle}" Content="Войти" Grid.Column="1" Margin="72,131,72,10" Grid.Row="1" Click="Button_Click_1"/>

        <Image Source="Resources/lock.png" Grid.Column="1" Grid.Row="1" Margin="37,63,227,78"/>
        <Image Source="Resources/laptop.png" Grid.Column="1" Grid.Row="1" Margin="37,28,227,113"/>
    </Grid>
</Window>
