HomeWork_db_New/HomeWork_db/addEditPage.xaml

<Page x:Class="HomeWork_db.addEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeWork_db"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addEditPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="319*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Имя:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="1" />
        <TextBlock Text="Фамилия:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="1"/>
        <TextBlock Text="Логин:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="1"/>
        <TextBlock Text="Пароль:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="1"/>
        <Button Click="Button_Click" Content="Сохранить" Grid.Row="4" Height="40" Width="150" Grid.ColumnSpan="2"/>

        <TextBox Text="{Binding FirstName}" MaxLength="50" FontSize="15" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="25"/>
        <TextBox Text="{Binding LastName}" MaxLength="50" FontSize="15" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="25"/>
        <TextBox Text="{Binding Login}" MaxLength="50" FontSize="15" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="25"/>
        <TextBox Text="{Binding Password}" MaxLength="50" FontSize="15" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="25"/>

    </Grid>
</Page>
