HomeWork1/HomeWork_db/MainInfo.xaml

<Page x:Class="HomeWork_db.MainInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeWork_db"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainInfo" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="329*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <!--<Button Content="Назад" Click ="Button_Click_Back" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="80" Height="30" Margin="0,15"/>-->

        <DataGrid x:Name="DataGridMagazine" Grid.RowSpan="2" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="*"></DataGridTextColumn>-->

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="Btnedit" Width="175" Height="30" Click="Btnedit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <TextBlock x:Name="TBname" Text="wdfggsgsdgsdgs" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"/>
        <Button Grid.Column="0" Background="Transparent" Click="Button_Click_Main">
            <Button.Content>
                <Image Source="Resources/home.png" Stretch="Uniform"/>
            </Button.Content>

            <Button.ToolTip>
                <ToolTip>
                    Переход на главную страницу
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button Grid.Column="1" Grid.Row="0" Background="Transparent" HorizontalAlignment="Left">
            <Button.Content>
                <Image Source="Resources/user.png" Stretch="Uniform"/>
            </Button.Content>

            <Button.ToolTip>
                <ToolTip>
                    Открывает таблицу Клиенты
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button Grid.Column="1" Grid.Row="0" Background="Transparent" HorizontalAlignment="Left" Margin="60,0,0,0">
            <Button.Content>
                <Image Source="Resources/shop.png" Stretch="Uniform"/>
            </Button.Content>

            <Button.ToolTip>
                <ToolTip>
                    Открывает таблицу товар
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button Grid.Column="1" Grid.Row="0" Background="Transparent" HorizontalAlignment="Left" Margin="120,0,0,0">
            <Button.Content>
                <Image Source="Resources/customer.png" Stretch="Uniform"/>
            </Button.Content>

            <Button.ToolTip>
                <ToolTip>
                   Открывает таблицу клиенты
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button Grid.Column="1" Background="Transparent" Grid.Row="2" Margin="660,0,10,0" Click="Button_Click_Add">
            <Button.Content>
                <Image Source="Resources/plus.png" Stretch="Uniform" Width="47"/>
            </Button.Content>

            <Button.ToolTip>
                <ToolTip>
                    Добавить новую запись
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button Grid.Column="0" Background="Transparent" HorizontalContentAlignment="Center" Grid.Row="2" Click="Button_Click_Del">
            <Button.Content>
                <Image Source="Resources/delete.png" Stretch="Uniform" Width="47"/>
            </Button.Content>

            <Button.ToolTip>
                <ToolTip>
                    Удалить запись
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Grid>
</Page>
